# Railway Deployment Configuration
# This file tells Railway what PHP version to use

{
  "builder": "nixpacks",
  "nixpacks": {
    "providers": ["php"],
    "phases": {
      "build": {
        "cmds": ["echo 'PHP app ready for deployment'"]
      }
    }
  }
}
